spring.application.name=petstore
spring.graphql.graphiql.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=1234
spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/code_factory20251
spring.datasource.username=root
spring.datasource.password=root